spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/Desktop/zerokhoi
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug 
spring.jpa.show-sql=true
google.clientId=376408136521-dotoaa2bdl0kjage0npjivhrchnes0gu.apps.googleusercontent.com
server.port=8080
spring.sql.init.mode=always
spring.social.facebook.appId =734328851313343 // your application ID
spring.social.facebook.appSecret =ecc65ee8e2540885dbe5e2bf7bdace4b // your application secret
#spring.security.oauth2.client.registration.facebook.clientId=734328851313343
#spring.security.oauth2.client.registration.facebook.clientSecret=ecc65ee8e2540885dbe5e2bf7bdace4b
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile



#/mem:test  create-drop  validate
